.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Responsive to xs and sm */
@media (max-width: 767px) {
  .temp {
    color: blue;
  }
  .img-detail-product {
    width: 100%;
  }
  .custom-card {
    background-color: #61dafb;
  }
  .container-wpp {
    position: relative;
    display: flex;
    width: 100%;
    left: 0;
    z-index: 1;
  }
  .text-wpp {
  }
}

/* Responsive to md */
@media (min-width: 768px) {
  .temp {
    color: pink;
  }
  .img-detail-product {
    width: 50%;
    display: block;
    margin: auto;
  }

  .container-login {
    min-height: 70vh;
  }
  .custom-card {
  }
  .container-wpp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
